SUPABASE_URL=https://bggvfpgvrbyseszqzdut.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZ3ZmcGd2cmJ5c2VzenF6ZHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyMDI3MTAsImV4cCI6MjAzNzc3ODcxMH0.n1M2GrYDI5rzDUE_4L5JwhNdgsnrFPdl5s8iC-VfDH8
